<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro Evento</title>
  <link rel="stylesheet" href="lib/framework7-bundle.min.css" />
  <link rel="stylesheet" href="css/materialdesignicons.min.css" />
  <link rel="stylesheet" href="css/remix-icons/remixicon.css" />
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      position: relative;
    }
    h2 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 20px;
    }
    label {
      font-size: 16px;
      margin-bottom: 5px;
      display: block;
      color: #333;
    }
    input[type="text"],
    input[type="date"],
    input[type="radio"],
    input[type="submit"],
    input[type="button"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"],
    input[type="button"] {
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover,
    input[type="button"]:hover {
      background-color: #0056b3;
    }
    .aviso {
      background-color: #4caf50;
      color: white;
      padding: 10px;
      margin-top: 20px;
      text-align: center;
      display: none;
      border-radius: 4px;
    }
    #codigoColaboradorContainer {
      display: none;
    }
    .voltar {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 24px;
      cursor: pointer;
      color: #007bff;
    }
    .voltar:hover {
      color: #0056b3;
    }
    @media (max-width: 768px) {
      .container {
        padding: 15px;
        margin: 10px;
      }
      h2 {
        font-size: 24px;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <span class="voltar" onclick="window.history.back()">
      <i class="ri-arrow-left-line"></i>
    </span>
    <h2>Cadastro Evento</h2>
    <form id="cadastroEventoForm">
      <label for="evento">Evento:</label>
      <input type="text" id="evento" name="evento" required>
      <label for="data">Data:</label>
      <input type="date" id="data" name="data" required readonly>
      <label for="horarioInicio">Horário Início:</label>
      <input type="text" id="horarioInicio" name="horarioInicio" pattern="([01]?[0-9]|2[0-3]):([0-5][0-9])" placeholder="hh:mm" required>
      <label for="horarioFim">Horário Fim:</label>
      <input type="text" id="horarioFim" name="horarioFim" pattern="([01]?[0-9]|2[0-3]):([0-5][0-9])" placeholder="hh:mm" required>
      <label for="local">Local:</label>
      <input type="text" id="local" name="local" required>
      <div>
        <label for="destinatario">Selecionar Destinatário:</label>
        <input type="radio" name="fun" id="todosFuncionarios" checked /> Todos Funcionários
        <input type="radio" name="fun" id="porCadastro" /> Por Cadastro
        <div id="codigoColaboradorContainer">
          <label for="codigoColaborador">Digite o código do colaborador:</label>
          <input type="text" id="codigoColaborador" name="codigoColaborador" />
        </div>
      </div>
      <input type="submit" value="Postar">
    </form>
    <div id="avisoEnviado" class="aviso">Evento enviado com sucesso!</div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
    import { getFirestore, collection, doc, setDoc } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBk3kzqpBKEyrwHdnC_RgHmd4PDUJOqoEU",
      authDomain: "copinfo-5a0f5.firebaseapp.com",
      projectId: "copinfo-5a0f5",
      storageBucket: "copinfo-5a0f5.appspot.com",
      messagingSenderId: "543026869888",
      appId: "1:543026869888:web:f2ef1ce629b2bf49615865",
      measurementId: "G-9JHXYXYKGT"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const auth = getAuth(app);

    function showAlert(message) {
      const avisoElement = document.getElementById("avisoEnviado");
      avisoElement.innerText = message;
      avisoElement.style.display = "block";
      setTimeout(() => {
        avisoElement.style.display = "none";
      }, 5000);
    }

    // Recupera a data do localStorage e preenche o campo de data
    const dataSelecionada = JSON.parse(localStorage.getItem('dataSelecionada'));
    if (dataSelecionada) {
      const { dia, mes, ano } = dataSelecionada;
      const dataFormatada = `${ano}-${String(mes).padStart(2, '0')}-${String(dia).padStart(2, '0')}`;
      document.getElementById("data").value = dataFormatada;
    }

    // Função para substituir caracteres não permitidos no Firestore
    function sanitizeEmail(email) {
      return email.replace(/[\.#$\[\]\/]/g, '_');
    }

    onAuthStateChanged(auth, async (user) => {
      if (user) {
        document.getElementById("cadastroEventoForm").addEventListener("submit", async function (e) {
          e.preventDefault();

          const evento = document.getElementById("evento").value;
          const data = document.getElementById("data").value;
          const horarioInicio = document.getElementById("horarioInicio").value;
          const horarioFim = document.getElementById("horarioFim").value;
          const local = document.getElementById("local").value;
          const destinatario = document.querySelector('input[name="fun"]:checked').id;
          const codigoColaborador = document.getElementById("codigoColaborador").value;

          try {
            const eventoId = new Date().getTime();
            const sanitizedEmail = sanitizeEmail(user.email);
            const eventoRef = doc(db, "admins", sanitizedEmail, "eventos", eventoId.toString());

            await setDoc(eventoRef, {
              evento,
              data,
              horarioInicio,
              horarioFim,
              local,
              destinatario,
              codigoColaborador,
            });

            showAlert("Evento enviado com sucesso!");
          } catch (error) {
            showAlert("Erro ao enviar evento: " + error.message);
          }
        });
      } else {
        showAlert("Você precisa estar logado para cadastrar um evento.");
      }
    });

    document.querySelectorAll('input[name="fun"]').forEach((input) => {
      input.addEventListener("change", function () {
        const codigoColaboradorContainer = document.getElementById("codigoColaboradorContainer");
        if (document.getElementById("porCadastro").checked) {
          codigoColaboradorContainer.style.display = "block";
        } else {
          codigoColaboradorContainer.style.display = "none";
        }
      });
    });
  </script>

  <script type="text/javascript" src="lib/framework7-bundle.min.js"></script>
  <script type="text/javascript" src="lib/jquery-3.7.0.min.js"></script>
</body>

</html>
