<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login - CorpInfo</title>
    <link rel="stylesheet" href="lib/framework7-bundle.min.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="css/remix-icons/remixicon.css" />
    <style>
      :root{
        --branco: #FFFF;
        --gelo: #f1f1f1;
        --cinza: #acabab;
        --preto: #2a2a2a;
        --azul: #106584;
      }
      @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&display=swap');

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f4f8;
        font-family: "Bebas Neue", sans-serif;
      }

      #app {
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 350px;
        height: 300px;
        text-align: center;
      }

      h1 {
        margin-bottom: 20px;
        font-size: 24px;
        color: var(--preto);
      }

      .input_login {
        width: 300px;
        height: 100px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      input[type="text"],
      input[type="password"] {
        width: 90%;
        height: 45px;
        border-radius: 10px;
        margin: auto;
        padding: 10px 20px;
        background-color: var(--gelo);
      }

      input[type="submit"] {
        background-color: var(--azul);
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px;
        cursor: pointer;
        width: 90%;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #1976d2;
      }

      .links {
        width: 290px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 80px;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <h1>CorpInfo</h1>
      <div class="input_login">
        <input type="text" id="login" placeholder="Login" />
        <input type="password" id="senha" placeholder="Senha" />
      </div>
      <div class="links">
        <a href="#">Esqueceu a senha?</a>
        <a onclick="window.location.href = 'cadastro.html'">Cadastrar</a>
      </div>
      <input type="submit" value="Login" onclick="logar()" />
    </div>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js";
      import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-auth.js";
      import { getFirestore, collection, getDocs, query, where } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-firestore.js";

      const firebaseConfig = {
        apiKey: "AIzaSyBk3kzqpBKEyrwHdnC_RgHmd4PDUJOqoEU",
        authDomain: "copinfo-5a0f5.firebaseapp.com",
        projectId: "copinfo-5a0f5",
        storageBucket: "copinfo-5a0f5.appspot.com",
        messagingSenderId: "543026869888",
        appId: "1:543026869888:web:f2ef1ce629b2bf49615865",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      const db = getFirestore(app);

      window.logar = async function () {
        const email = document.getElementById("login").value;
        const senha = document.getElementById("senha").value;

        try {
          const userCredential = await signInWithEmailAndPassword(auth, email, senha);
          alert("Login bem-sucedido");

          // Recuperando dados do usuário
          const userId = userCredential.user.uid;
          const userRef = collection(db, "users");
          const userQuery = query(userRef, where("uid", "==", userId));
          const userDocs = await getDocs(userQuery);
          userDocs.forEach((doc) => {
            localStorage.setItem("userData", JSON.stringify(doc.data()));
          });

          window.location.href = "index.html";
        } catch (error) {
          const errorMessage = error.message;
          alert("Erro no login: " + errorMessage);
        }
      };
    </script>

    <!-- Incluindo Framework7 JS e jQuery -->
    <script type="text/javascript" src="lib/framework7-bundle.min.js"></script>
    <script type="text/javascript" src="lib/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="js/routes.js"></script>
  </body>
</html>
